<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Smart_Electrician_Support_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\animate.css\css\animate.css" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <Content Include="wwwroot\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />
    <Content Include="wwwroot\bower_components\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\c3\css\c3.css" />
    <Content Include="wwwroot\bower_components\chartist\css\chartist.css" />
    <Content Include="wwwroot\bower_components\cropper\css\cropper.css" />
    <Content Include="wwwroot\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\bower_components\datatables.net-responsive-bs4\css\responsive.bootstrap4.min.css" />
    <Content Include="wwwroot\bower_components\datedropper\css\datedropper.min.css" />
    <Content Include="wwwroot\bower_components\datedropper\css\dd-icon\dd-icon.ttf" />
    <Content Include="wwwroot\bower_components\datedropper\css\dd-icon\dd-icon.woff" />
    <Content Include="wwwroot\bower_components\ekko-lightbox\css\ekko-lightbox.css" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\fullcalendar\css\fullcalendar.css" />
    <Content Include="wwwroot\bower_components\fullcalendar\css\fullcalendar.print.css" />
    <Content Include="wwwroot\bower_components\handsontable\css\handsontable.full.min.css" />
    <Content Include="wwwroot\bower_components\intro.js\css\introjs.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-1to10.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-horizontal.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-movie.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-pill.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-reversed.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\bars-square.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\css-stars.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\fontawesome-stars-o.css" />
    <Content Include="wwwroot\bower_components\jquery-bar-rating\css\fontawesome-stars.css" />
    <Content Include="wwwroot\bower_components\jquery-minicolors\css\jquery.minicolors.css" />
    <Content Include="wwwroot\bower_components\jquery-minicolors\images\jquery.minicolors.png" />
    <Content Include="wwwroot\bower_components\jquery.steps\css\jquery.steps.css" />
    <Content Include="wwwroot\bower_components\jstree\css\style.min.css" />
    <Content Include="wwwroot\bower_components\lightbox2\css\lightbox.css" />
    <Content Include="wwwroot\bower_components\lightbox2\css\lightbox.min.css" />
    <Content Include="wwwroot\bower_components\lightbox2\images\close.png" />
    <Content Include="wwwroot\bower_components\lightbox2\images\loading.gif" />
    <Content Include="wwwroot\bower_components\lightbox2\images\next.png" />
    <Content Include="wwwroot\bower_components\lightbox2\images\prev.png" />
    <Content Include="wwwroot\bower_components\lightgallery\css\lightgallery.min.css" />
    <Content Include="wwwroot\bower_components\lightgallery\fonts\lg.ttf" />
    <Content Include="wwwroot\bower_components\lightgallery\fonts\lg.woff" />
    <Content Include="wwwroot\bower_components\lightgallery\img\loading.gif" />
    <Content Include="wwwroot\bower_components\long-press\css\app.css" />
    <Content Include="wwwroot\bower_components\long-press\css\main.css" />
    <Content Include="wwwroot\bower_components\multiselect\css\multi-select.css" />
    <Content Include="wwwroot\bower_components\multiselect\img\switch.png" />
    <Content Include="wwwroot\bower_components\nvd3\css\nv.d3.css" />
    <Content Include="wwwroot\bower_components\offline\css\offline-language-english.css" />
    <Content Include="wwwroot\bower_components\offline\css\offline-theme-slide.css" />
    <Content Include="wwwroot\bower_components\owl.carousel\css\owl.carousel.css" />
    <Content Include="wwwroot\bower_components\owl.carousel\css\owl.theme.default.css" />
    <Content Include="wwwroot\bower_components\pnotify\css\pnotify.brighttheme.css" />
    <Content Include="wwwroot\bower_components\pnotify\css\pnotify.buttons.css" />
    <Content Include="wwwroot\bower_components\pnotify\css\pnotify.css" />
    <Content Include="wwwroot\bower_components\pnotify\css\pnotify.history.css" />
    <Content Include="wwwroot\bower_components\pnotify\css\pnotify.mobile.css" />
    <Content Include="wwwroot\bower_components\seiyria-bootstrap-slider\css\bootstrap-slider.css" />
    <Content Include="wwwroot\bower_components\select2\css\select2.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\accordion.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\accordion.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\ad.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\ad.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\breadcrumb.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\breadcrumb.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\button.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\button.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\card.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\card.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\checkbox.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\checkbox.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\comment.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\comment.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\container.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\container.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dimmer.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dimmer.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\divider.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\divider.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dropdown.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dropdown.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\embed.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\embed.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\feed.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\feed.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\flag.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\flag.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\form.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\form.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\grid.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\grid.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\header.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\header.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\icon.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\icon.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\image.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\image.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\input.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\input.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\item.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\item.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\label.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\label.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\list.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\list.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\loader.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\loader.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\menu.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\menu.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\message.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\message.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\modal.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\modal.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\nag.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\nag.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\placeholder.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\placeholder.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\popup.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\popup.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\progress.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\progress.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rail.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rail.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rating.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rating.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\reset.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\reset.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\reveal.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\reveal.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\search.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\search.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\segment.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\segment.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\shape.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\shape.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sidebar.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sidebar.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\site.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\site.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\statistic.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\statistic.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\step.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\step.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sticky.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sticky.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\tab.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\tab.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\table.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\table.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\transition.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\transition.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\video.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\video.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\package.json" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\semantic.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\semantic.min.css" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\brand-icons.eot" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\brand-icons.ttf" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\brand-icons.woff" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.eot" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.otf" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.ttf" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.woff" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\outline-icons.eot" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\outline-icons.ttf" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\outline-icons.woff" />
    <Content Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\images\flags.png" />
    <Content Include="wwwroot\bower_components\slick-carousel\css\slick-theme.css" />
    <Content Include="wwwroot\bower_components\slick-carousel\css\slick.css" />
    <Content Include="wwwroot\bower_components\spectrum\css\spectrum.css" />
    <Content Include="wwwroot\bower_components\stroll\css\stroll.css" />
    <Content Include="wwwroot\bower_components\sweetalert\css\sweetalert.css" />
    <Content Include="wwwroot\bower_components\sweetalert\sweetalert2.css" />
    <Content Include="wwwroot\bower_components\sweetalert\sweetalert2.min.css" />
    <Content Include="wwwroot\bower_components\swiper\css\swiper.min.css" />
    <Content Include="wwwroot\bower_components\switchery\css\switchery.min.css" />
    <Content Include="wwwroot\bower_components\toastr\toastr.css" />
    <Content Include="wwwroot\bower_components\toastr\toastr.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\autosize\js\autosize.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\js\daterangepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js" />
    <None Include="wwwroot\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js" />
    <None Include="wwwroot\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js" />
    <None Include="wwwroot\bower_components\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\c3\js\c3.js" />
    <None Include="wwwroot\bower_components\chart.js\js\Chart.js" />
    <None Include="wwwroot\bower_components\chartist\js\chartist.js" />
    <None Include="wwwroot\bower_components\clndr\js\clndr.js" />
    <None Include="wwwroot\bower_components\countdown\js\jquery.countdown.js" />
    <None Include="wwwroot\bower_components\cropper\js\cropper.min.js" />
    <None Include="wwwroot\bower_components\d3\js\d3.js" />
    <None Include="wwwroot\bower_components\d3\js\d3.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\bower_components\datedropper\css\dd-icon\dd-icon-1.hxd" />
    <None Include="wwwroot\bower_components\datedropper\css\dd-icon\dd-icon.hxd" />
    <None Include="wwwroot\bower_components\datedropper\css\dd-icon\dd-icon.svg" />
    <None Include="wwwroot\bower_components\datedropper\js\datedropper.min.js" />
    <None Include="wwwroot\bower_components\ekko-lightbox\js\ekko-lightbox.js" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont-1.hxd" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.hxd" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\bower_components\handsontable\js\de.js" />
    <None Include="wwwroot\bower_components\handsontable\js\handsontable.full.js" />
    <None Include="wwwroot\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js" />
    <None Include="wwwroot\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js" />
    <None Include="wwwroot\bower_components\i18next\js\i18next.min.js" />
    <None Include="wwwroot\bower_components\intro.js\js\intro.js" />
    <None Include="wwwroot\bower_components\jquery-bar-rating\js\jquery.barrating.js" />
    <None Include="wwwroot\bower_components\jquery-bar-rating\js\jquery.barrating.min.js" />
    <None Include="wwwroot\bower_components\jquery-i18next\js\jquery-i18next.min.js" />
    <None Include="wwwroot\bower_components\jquery-minicolors\js\jquery.minicolors.min.js" />
    <None Include="wwwroot\bower_components\jquery-slimscroll\js\jquery.slimscroll.js" />
    <None Include="wwwroot\bower_components\jquery-sparkline\js\jquery.sparkline.js" />
    <None Include="wwwroot\bower_components\jquery-ui\js\jquery-ui.min.js" />
    <None Include="wwwroot\bower_components\jquery-validation\js\jquery.validate.js" />
    <None Include="wwwroot\bower_components\jquery.cookie\js\jquery.cookie.js" />
    <None Include="wwwroot\bower_components\jquery.steps\js\jquery.steps.js" />
    <None Include="wwwroot\bower_components\jquery\js\jquery.min.js" />
    <None Include="wwwroot\bower_components\jscolor\js\jscolor.js" />
    <None Include="wwwroot\bower_components\jstree\js\jstree.min.js" />
    <None Include="wwwroot\bower_components\lightbox2\js\lightbox.js" />
    <None Include="wwwroot\bower_components\lightbox2\js\lightbox.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\fonts\lg-1.hxd" />
    <None Include="wwwroot\bower_components\lightgallery\fonts\lg.hxd" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-autoplay.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-fullscreen.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-hash.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-pager.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-thumbnail.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-video.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lg-zoom.min.js" />
    <None Include="wwwroot\bower_components\lightgallery\js\lightgallery.min.js" />
    <None Include="wwwroot\bower_components\long-press\js\app.js" />
    <None Include="wwwroot\bower_components\long-press\js\jquery.longpress.js" />
    <None Include="wwwroot\bower_components\long-press\js\jquery.mousewheel.js" />
    <None Include="wwwroot\bower_components\long-press\js\plugins.js" />
    <None Include="wwwroot\bower_components\modernizr\js\css-scrollbars.js" />
    <None Include="wwwroot\bower_components\modernizr\js\modernizr.js" />
    <None Include="wwwroot\bower_components\moment\js\moment.js" />
    <None Include="wwwroot\bower_components\moment\js\moment.min.js" />
    <None Include="wwwroot\bower_components\morris.js\js\morris.js" />
    <None Include="wwwroot\bower_components\multiselect\js\jquery.multi-select.js" />
    <None Include="wwwroot\bower_components\nvd3\js\nv.d3.js" />
    <None Include="wwwroot\bower_components\offline\js\offline.min.js" />
    <None Include="wwwroot\bower_components\owl.carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\bower_components\peity\js\jquery.peity.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.animate.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.buttons.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.callbacks.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.confirm.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.desktop.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.history.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.mobile.js" />
    <None Include="wwwroot\bower_components\pnotify\js\pnotify.nonblock.js" />
    <None Include="wwwroot\bower_components\popper.js\js\popper.min.js" />
    <None Include="wwwroot\bower_components\raphael\js\raphael.min.js" />
    <None Include="wwwroot\bower_components\rickshaw\js\rickshaw.js" />
    <None Include="wwwroot\bower_components\seiyria-bootstrap-slider\js\bootstrap-slider.js" />
    <None Include="wwwroot\bower_components\select2\js\select2.full.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master.zip" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\.versions" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\accordion.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\accordion.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\api.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\api.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\checkbox.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\checkbox.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\colorize.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\colorize.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dimmer.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dimmer.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dropdown.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\dropdown.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\embed.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\embed.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\form.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\form.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\modal.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\modal.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\nag.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\nag.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\popup.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\popup.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\progress.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\progress.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rating.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\rating.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\search.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\search.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\shape.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\shape.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sidebar.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sidebar.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\site.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\site.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\state.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\state.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sticky.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\sticky.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\tab.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\tab.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\transition.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\transition.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\video.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\video.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\visibility.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\visibility.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\visit.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\components\visit.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\LICENSE" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\package.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\README.md" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\semantic.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\semantic.min.js" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\bower_components\Semantic-UI-CSS-master\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\bower_components\slick-carousel\js\slick.min.js" />
    <None Include="wwwroot\bower_components\Sortable\js\Sortable.js" />
    <None Include="wwwroot\bower_components\spectrum\js\spectrum.js" />
    <None Include="wwwroot\bower_components\stroll\js\stroll.js" />
    <None Include="wwwroot\bower_components\sweetalert\js\sweetalert.min.js" />
    <None Include="wwwroot\bower_components\sweetalert\sweetalert2.all.js" />
    <None Include="wwwroot\bower_components\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\bower_components\sweetalert\sweetalert2.js" />
    <None Include="wwwroot\bower_components\sweetalert\sweetalert2.min.js" />
    <None Include="wwwroot\bower_components\swiper\js\swiper.min.js" />
    <None Include="wwwroot\bower_components\switchery\js\switchery.min.js" />
    <None Include="wwwroot\bower_components\toastr\toastr.js.map" />
    <None Include="wwwroot\bower_components\toastr\toastr.min.js" />
    <None Include="wwwroot\bower_components\underscore\js\underscore-min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
  </ItemGroup>

</Project>
