# _SESSS

./: .gitignore  _SESS.sln
Smart Electrician Support System/: Program.cs  Smart Electrician Support System.csproj  Startup.cs  appsettings.json
Smart Electrician Support System/Controllers/: AppointmentController.cs  CustomerController.cs  EmpCategoryController.cs  EmpTempController.cs  EmployeeController.cs  EmployeeJobsController.cs  HomeController.cs  IdentityController.cs  JobController.cs  ProductCategoryController.cs  ProductsController.cs  ReportController.cs  UsedProductsController.cs
Smart Electrician Support System/MapperProfiles/: AutoMapperProfiles.cs  EmpCategoryProfile.cs
Smart Electrician Support System/Models/: AppointmentModel.cs  CustomerModel.cs  DashTargetModel.cs  EmpCategoryModel.cs  EmpIdentityModel.cs  EmployeeModel.cs  ErrorViewModel.cs  InvoiceModel.cs  JobModel.cs  ProductCategoryModel.cs  ProductsModel.cs  ReportsController.cs  UsedProductsModel.cs
Smart Electrician Support System/Properties/: launchSettings.json
Smart Electrician Support System/Services/: AppointmentService.cs  CustomerService.cs  DashboardService.cs  DatatSetService.cs  DbConnectionClass.cs  EmpCategoryService.cs  EmployeeJobsService.cs  EmployeeService.cs  IdentityService.cs  InvoiceService.cs  JobService.cs  OperationsService.cs  ProductCategoryService.cs  ProductsService.cs  UsedProductsService.cs
Smart Electrician Support System/ViewModels/: AppointmentViewModel.cs  CustomerViewModel.cs  DashTargetViewModel.cs  DashboardTopEmployeesViewModel.cs  EmpCategoryViewModel.cs  EmpIdentityViewModel.cs  EmployeeJobsViewModel.cs  EmployeeViewModel.cs  InvoiceViewModel.cs  JobViewModel.cs  ProductCategoryViewModel.cs  ProductsViewModel.cs  UsedProductsViewModel.cs
Smart Electrician Support System/Views/: _ViewImports.cshtml
Smart Electrician Support System/Views/Appointment/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/Customer/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/EmpCategory/: Create.cshtml  CreatePartial.cshtml  Details.cshtml  Edit.cshtml  EditPartial.cshtml  Index.cshtml
Smart Electrician Support System/Views/EmpTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/Employee/: Create.cshtml  CreatePartial.cshtml  Details.cshtml  Edit.cshtml  EmpProfile.cshtml  Index.cshtml
Smart Electrician Support System/Views/EmployeeJobs/: Index.cshtml
Smart Electrician Support System/Views/Home/: DashConfig.cshtml  EditProfile.cshtml  Index.cshtml  PrintDash.cshtml  Privacy.cshtml
Smart Electrician Support System/Views/Identity/: EmpLogin.cshtml  SignUp.cshtml
Smart Electrician Support System/Views/Job/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/ProductCategory/: CreatePartial.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/Products/: CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/Views/Report/: AllApptReport.cshtml  AllCusReport.cshtml  AllJobsReport.cshtml  Invoice.cshtml  StockReport.cshtml
Smart Electrician Support System/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ManagementDashboardLayout.cshtml  _PrintDashboardLayout.cshtml  _SideNavBar.cshtml
Smart Electrician Support System/Views/UsedProducts/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Smart Electrician Support System/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
Smart Electrician Support System/wwwroot/scss/: _login.scss
